<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovering Circle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            /* border-radius: 50px; */
            background-color: #c7d3d3;
            /* border: 2px solid red; */
            width: 50%;
            height: 80vh;
            margin: 0 auto;
        }

        .box {
            position: absolute;
            /* border: 2px solid black; */
            width: 20px;
            height: 20px;
            border-radius: 50px;
        }

        .container1 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 200px;
            width: 50px;
            height: 50px;
            left: 500px;
            cursor: pointer;
        }

        .container2 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 150px;
            width: 50px;
            height: 50px;
            left: 600px;
            cursor: pointer;
        }

        .container3 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 100px;
            width: 50px;
            height: 50px;
            left: 700px;
            cursor: pointer;
        }

        .container4 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 350px;
            width: 50px;
            height: 50px;
            left: 600px;
            cursor: pointer;
        }

        .container5 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 300px;
            width: 50px;
            height: 50px;
            left: 400px;
            cursor: pointer;
        }

        .container6 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 400px;
            width: 50px;
            height: 50px;
            left: 700px;
            cursor: pointer;
        }

        .container7 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 400px;
            width: 50px;
            height: 50px;
            left: 450px;
            cursor: pointer;
        }

        .container8 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 200px;
            width: 50px;
            height: 50px;
            left: 900px;
            cursor: pointer;
        }

        .container9 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 300px;
            width: 50px;
            height: 50px;
            left: 800px;
            cursor: pointer;
        }

        .container10 {
            /* border: 2px solid red; */
            background-color: lightseagreen;
            top: 450px;
            width: 50px;
            height: 50px;
            left: 1000px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box container1"></div>
        <div class="box container2"></div>
        <div class="box container3"></div>
        <div class="box container4"></div>
        <div class="box container5"></div>
        <div class="box container6"></div>
        <div class="box container7"></div>
        <div class="box container8"></div>
        <div class="box container9"></div>
        <div class="box container10"></div>
    </div>
    <script>
        let boxLength = document.querySelectorAll(".box").length;
        for (let i = 0; i < boxLength; i++) {
            document.querySelectorAll(".box")[i].addEventListener("mouseover", function(){
                let num = Math.floor(Math.random() * 100) + 20;
                console.log(num);
                if(num > 100){
                    this.style.borderRadius = "100px";
                }
                this.style.height = num + "px";
                this.style.width = num + "px";
            })
        }
    </script>
</body>
</html>